<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ad="http://www.conformiq.com/emf/16/ActivityDiagram" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <ad:ActivityDiagram xmi:id="_JHJaUPr8Ee2O7ZdsBesLRQ" type="qmlfe18139be76841b9ac1ddfbc7f768e02">
    <controlFlows xmi:type="ad:NormalControlFlow" xmi:id="_PbUHEPr8Ee2O7ZdsBesLRQ" to="_KHvUoPr8Ee2O7ZdsBesLRQ" from="_Jse8APr8Ee2O7ZdsBesLRQ"/>
    <controlFlows xmi:type="ad:NormalControlFlow" xmi:id="_VO7yYP6oEe2ciPucyGu-1g" to="_nrEFoP3bEe2ubbd4FbH97Q" from="_KHvUoPr8Ee2O7ZdsBesLRQ"/>
    <controlFlows xmi:type="ad:NormalControlFlow" xmi:id="_WARIsP6oEe2ciPucyGu-1g" to="_jL9bEPuAEe23RJNyd0_HnQ" from="_nrEFoP3bEe2ubbd4FbH97Q"/>
    <nodes xmi:type="ad:InitialNode" xmi:id="_Jse8APr8Ee2O7ZdsBesLRQ" name="Initial Node" controlFlowsOut="_PbUHEPr8Ee2O7ZdsBesLRQ"/>
    <nodes xmi:type="ad:ActivityNode" xmi:id="_KHvUoPr8Ee2O7ZdsBesLRQ" name="LoginActivity" controlFlowsIn="_PbUHEPr8Ee2O7ZdsBesLRQ" controlFlowsOut="_VO7yYP6oEe2ciPucyGu-1g">
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_M1ZNsPr8Ee2O7ZdsBesLRQ" methodRef="Call_Sub_Activity">
        <inputArgs xmi:type="ad:Expression" xmi:id="_M1ZNsfr8Ee2O7ZdsBesLRQ">
          <clause xmi:type="ad:DiagramRefClause" xmi:id="_TXwHcPr8Ee2O7ZdsBesLRQ" diagramRef="qmld84f553aaaab4db09f03fa7abffceefb"/>
        </inputArgs>
      </actionInvocations>
    </nodes>
    <nodes xmi:type="ad:ActivityNode" xmi:id="_jL9bEPuAEe23RJNyd0_HnQ" name="ReportIssue" controlFlowsIn="_WARIsP6oEe2ciPucyGu-1g">
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_JQ_b8PuCEe23RJNyd0_HnQ" methodRef="Select_Menu_Or_Choice_In_qml9f21ae91d8104198abca921edd76dc0e_Action">
        <inputArgs xmi:type="ad:Expression" xmi:id="_JQ_b8fuCEe23RJNyd0_HnQ">
          <clause xmi:type="ad:FunctionCallClause" xmi:id="_KrRooPuCEe23RJNyd0_HnQ" methodRef="qmle42cea542e9844f9a20758067eeb9576"/>
        </inputArgs>
      </actionInvocations>
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_kKTxIP3aEe2ubbd4FbH97Q" methodRef="name_tag">
        <inputArgs xmi:type="ad:Expression" xmi:id="_kKTxIf3aEe2ubbd4FbH97Q">
          <clause xmi:type="ad:StringLiteralClause" xmi:id="_nrsNMP3aEe2ubbd4FbH97Q" value="Report new issue"/>
        </inputArgs>
      </actionInvocations>
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_3_W8EPuBEe23RJNyd0_HnQ" methodRef="qmla7ae574914f34642ae7c9de933cd1ca0_Display_Screen">
        <inputArgs xmi:type="ad:Expression" xmi:id="_3_W8EfuBEe23RJNyd0_HnQ">
          <clause xmi:type="ad:FunctionCallClause" xmi:id="_3_W8EvuBEe23RJNyd0_HnQ" methodRef="qmla7ae574914f34642ae7c9de933cd1ca0_Create_Default_Initialized"/>
        </inputArgs>
      </actionInvocations>
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_VEyaIPuCEe23RJNyd0_HnQ" methodRef="qml7525a65571f14400b4183cef38d8b12b_Fill_Form_Action">
        <inputArgs xmi:type="ad:Expression" xmi:id="_VEyaIfuCEe23RJNyd0_HnQ">
          <clause xmi:type="ad:InlineValueClause" xmi:id="_W1YOAPuCEe23RJNyd0_HnQ" qmlId="qml02dfd1f4141246b4a68e03ecff18c2a2">
            <fields xmi:type="ad:ValueField" xmi:id="_W1YOAfuCEe23RJNyd0_HnQ" fieldRef="qml2088d80591bb4fc1a16926a1ec92162f">
              <possibleValues xmi:type="ad:Expression" xmi:id="_W1YOAvuCEe23RJNyd0_HnQ">
                <clause xmi:type="ad:FunctionCallClause" xmi:id="_Xqw94PuCEe23RJNyd0_HnQ" methodRef="qml0646390e75e44af6a0805202d4f82309"/>
              </possibleValues>
            </fields>
            <fields xmi:type="ad:ValueField" xmi:id="_W1YOBPuCEe23RJNyd0_HnQ" fieldRef="qml052af99aaad4446ab1a0968713f88cf0">
              <possibleValues xmi:type="ad:Expression" xmi:id="_W1YOBfuCEe23RJNyd0_HnQ">
                <clause xmi:type="ad:FunctionCallClause" xmi:id="_YPzkoPuCEe23RJNyd0_HnQ" methodRef="qml6994b581b4de41c8987f9c57fdb4db01"/>
              </possibleValues>
            </fields>
            <fields xmi:type="ad:ValueField" xmi:id="_W1YOB_uCEe23RJNyd0_HnQ" fieldRef="qml7907da1954f1420fbaacd583570ee847">
              <possibleValues xmi:type="ad:Expression" xmi:id="_W1YOCPuCEe23RJNyd0_HnQ">
                <clause xmi:type="ad:FunctionCallClause" xmi:id="_YuHRQPuCEe23RJNyd0_HnQ" methodRef="qml522fef658da141138cb3679a01c4d211"/>
              </possibleValues>
            </fields>
            <fields xmi:type="ad:ValueField" xmi:id="_W1YOCvuCEe23RJNyd0_HnQ" fieldRef="qml12d889fa1752426484933fd7b69ef3d4">
              <possibleValues xmi:type="ad:Expression" xmi:id="_W1YOC_uCEe23RJNyd0_HnQ">
                <clause xmi:type="ad:FunctionCallClause" xmi:id="_Za43sPuCEe23RJNyd0_HnQ" methodRef="qmlf2ec9c43c2fc4d16997a9ba14aec163a"/>
              </possibleValues>
            </fields>
            <fields xmi:type="ad:ValueField" xmi:id="_W1YODfuCEe23RJNyd0_HnQ" fieldRef="qml023a506600db4ae3b78c5e582ed8a4d1">
              <possibleValues xmi:type="ad:Expression" xmi:id="_W1YODvuCEe23RJNyd0_HnQ">
                <clause xmi:type="ad:FunctionCallClause" xmi:id="_aUPhkPuCEe23RJNyd0_HnQ" methodRef="qmlb186c205e9e54a1b88791fcdb1c34b40"/>
              </possibleValues>
            </fields>
            <fields xmi:type="ad:ValueField" xmi:id="_W1YOEPuCEe23RJNyd0_HnQ" fieldRef="qml7b9f90106de945b2925d84848dc9361a">
              <possibleValues xmi:type="ad:Expression" xmi:id="_W1YOEfuCEe23RJNyd0_HnQ">
                <clause xmi:type="ad:StringLiteralClause" xmi:id="_bTQukPuCEe23RJNyd0_HnQ" value="Summary"/>
              </possibleValues>
            </fields>
            <fields xmi:type="ad:ValueField" xmi:id="_W1YOE_uCEe23RJNyd0_HnQ" fieldRef="qml8b694c56bf604c5f8abff4470f72d63f">
              <possibleValues xmi:type="ad:Expression" xmi:id="_W1YOFPuCEe23RJNyd0_HnQ">
                <clause xmi:type="ad:StringLiteralClause" xmi:id="_cUsWYPuCEe23RJNyd0_HnQ" value="Description"/>
              </possibleValues>
            </fields>
            <fields xmi:type="ad:ValueField" xmi:id="_W1YOFvuCEe23RJNyd0_HnQ" fieldRef="qmlf4f74535a31e4b98a07d1f97f7bbc0a0">
              <possibleValues xmi:type="ad:Expression" xmi:id="_W1YOF_uCEe23RJNyd0_HnQ">
                <clause xmi:type="ad:StringLiteralClause" xmi:id="_d1aiQPuCEe23RJNyd0_HnQ" value="Platform"/>
              </possibleValues>
            </fields>
            <fields xmi:type="ad:ValueField" xmi:id="_W1YOGfuCEe23RJNyd0_HnQ" fieldRef="qml617ceb93bf004f6e9acdd29c8d85a0d3">
              <possibleValues xmi:type="ad:Expression" xmi:id="_W1YOGvuCEe23RJNyd0_HnQ">
                <clause xmi:type="ad:StringLiteralClause" xmi:id="_eY1YYPuCEe23RJNyd0_HnQ" value="Os"/>
              </possibleValues>
            </fields>
            <fields xmi:type="ad:ValueField" xmi:id="_W1YOHPuCEe23RJNyd0_HnQ" fieldRef="qmla8d1d1e8ff50465c97c276322b46fa0b">
              <possibleValues xmi:type="ad:Expression" xmi:id="_W1YOHfuCEe23RJNyd0_HnQ">
                <clause xmi:type="ad:StringLiteralClause" xmi:id="_fcspIPuCEe23RJNyd0_HnQ" value="OS version"/>
              </possibleValues>
            </fields>
            <fields xmi:type="ad:ValueField" xmi:id="_W1YOH_uCEe23RJNyd0_HnQ" fieldRef="qmlef41158fe7dc439ba6e1b12d1de35985">
              <possibleValues xmi:type="ad:Expression" xmi:id="_W1YOIPuCEe23RJNyd0_HnQ">
                <clause xmi:type="ad:StringLiteralClause" xmi:id="_gsn_8PuCEe23RJNyd0_HnQ" value="Sreps to reproduce"/>
              </possibleValues>
            </fields>
            <fields xmi:type="ad:ValueField" xmi:id="_W1YOIvuCEe23RJNyd0_HnQ" fieldRef="qmlc1a7c9aafd9549df8543c8f382d9f590">
              <possibleValues xmi:type="ad:Expression" xmi:id="_W1YOI_uCEe23RJNyd0_HnQ">
                <clause xmi:type="ad:StringLiteralClause" xmi:id="_lBB0YPuCEe23RJNyd0_HnQ" value="ADDitional info"/>
              </possibleValues>
            </fields>
            <fields xmi:type="ad:ValueField" xmi:id="_W1YOJfuCEe23RJNyd0_HnQ" fieldRef="qml729ee4b3e7314b65bc805be3bf8d1adb">
              <possibleValues xmi:type="ad:Expression" xmi:id="_W1YOJvuCEe23RJNyd0_HnQ">
                <clause xmi:type="ad:StringLiteralClause" xmi:id="_luNDcPuCEe23RJNyd0_HnQ" value="Tags"/>
              </possibleValues>
            </fields>
            <fields xmi:type="ad:ValueField" xmi:id="_W1YOKPuCEe23RJNyd0_HnQ" fieldRef="qml9ad0417a2ea2410da8941e095485e987">
              <possibleValues xmi:type="ad:Expression" xmi:id="_W1YOKfuCEe23RJNyd0_HnQ">
                <clause xmi:type="ad:FunctionCallClause" xmi:id="_mo0RkPuCEe23RJNyd0_HnQ" methodRef="true"/>
              </possibleValues>
            </fields>
            <fields xmi:type="ad:ValueField" xmi:id="_W1YOK_uCEe23RJNyd0_HnQ" fieldRef="qmle0d8c916425d4b7ebf38d95e3a51b667">
              <possibleValues xmi:type="ad:Expression" xmi:id="_W1YOLPuCEe23RJNyd0_HnQ">
                <clause xmi:type="ad:FunctionCallClause" xmi:id="_W1YOLfuCEe23RJNyd0_HnQ" methodRef="qmleffd0410bcf74e7c8c61b418561004b0_Dont_Care_Value"/>
              </possibleValues>
            </fields>
            <fields xmi:type="ad:ValueField" xmi:id="_W1YOLvuCEe23RJNyd0_HnQ" fieldRef="qml5e474c8af6644fe7ba452bd9957c8be0">
              <possibleValues xmi:type="ad:Expression" xmi:id="_W1YOL_uCEe23RJNyd0_HnQ">
                <clause xmi:type="ad:FunctionCallClause" xmi:id="_W1YOMPuCEe23RJNyd0_HnQ" methodRef="qmlec082e4d87e54248a5a11c95575e06b6_Dont_Care_Value"/>
              </possibleValues>
            </fields>
            <type xmi:type="ad:CustomTypeRef" xmi:id="_W1YOMfuCEe23RJNyd0_HnQ" idRef="qml7525a65571f14400b4183cef38d8b12b"/>
          </clause>
        </inputArgs>
      </actionInvocations>
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_KMJmAP3aEe2ubbd4FbH97Q" methodRef="qml0fdf7b1ecffe4b7e915228152fc423ac_Click_Action_qml7525a65571f14400b4183cef38d8b12b"/>
    </nodes>
    <nodes xmi:type="ad:ActivityNode" xmi:id="_nrEFoP3bEe2ubbd4FbH97Q" name="Create project" controlFlowsIn="_VO7yYP6oEe2ciPucyGu-1g" controlFlowsOut="_WARIsP6oEe2ciPucyGu-1g">
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_0k6F4P3bEe2ubbd4FbH97Q" methodRef="Select_Menu_Or_Choice_In_qml266b0921ad50468486df31e8e50d3023_Action">
        <inputArgs xmi:type="ad:Expression" xmi:id="_0k6F4f3bEe2ubbd4FbH97Q">
          <clause xmi:type="ad:FunctionCallClause" xmi:id="_1-8a8P3bEe2ubbd4FbH97Q" methodRef="qml12ec0c0443204b2f8ed29dfa5a1e4afc"/>
        </inputArgs>
      </actionInvocations>
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_6WaxgP3bEe2ubbd4FbH97Q" methodRef="qml9595c671501e4f98892b5a297aa57a94_Select_Tab_Action"/>
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_xpBp4P6nEe2ciPucyGu-1g" methodRef="qml43955d863fc94c6faf1f0072e16f0be7_Click_Action_qmlfab4691cb7164e30be1f694a958fce97"/>
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_1XyaoP6nEe2ciPucyGu-1g" methodRef="qml73a4bffcd656481f96f762d686ca5d49_Fill_Form_Action">
        <inputArgs xmi:type="ad:Expression" xmi:id="_1Xyaof6nEe2ciPucyGu-1g">
          <clause xmi:type="ad:InlineValueClause" xmi:id="_bxm1MP6oEe2ciPucyGu-1g" qmlId="qml3f235b9694d4424ba7fc90deccaec792">
            <fields xmi:type="ad:ValueField" xmi:id="_bxm1Mf6oEe2ciPucyGu-1g" fieldRef="qmla32db9e2bc4e439c847eafffff03f66d">
              <possibleValues xmi:type="ad:Expression" xmi:id="_bxm1Mv6oEe2ciPucyGu-1g">
                <clause xmi:type="ad:StringLiteralClause" xmi:id="_dC_kkP6oEe2ciPucyGu-1g" value="DemoMantis"/>
              </possibleValues>
            </fields>
            <fields xmi:type="ad:ValueField" xmi:id="_bxm1NP6oEe2ciPucyGu-1g" fieldRef="qml62b4b2d07c594b7a9fc2b05d93d844bb">
              <possibleValues xmi:type="ad:Expression" xmi:id="_bxm1Nf6oEe2ciPucyGu-1g">
                <clause xmi:type="ad:StringLiteralClause" xmi:id="_d9fd8P6oEe2ciPucyGu-1g" value="Description"/>
              </possibleValues>
            </fields>
            <fields xmi:type="ad:ValueField" xmi:id="_bxm1N_6oEe2ciPucyGu-1g" fieldRef="qml3bbc4307ab8c482a90d6a363ef4fb95a">
              <possibleValues xmi:type="ad:Expression" xmi:id="_bxm1OP6oEe2ciPucyGu-1g">
                <clause xmi:type="ad:FunctionCallClause" xmi:id="_etL1gP6oEe2ciPucyGu-1g" methodRef="qml08eed2768f4544ddb4ffe3cb9fd5cae6"/>
              </possibleValues>
            </fields>
            <fields xmi:type="ad:ValueField" xmi:id="_bxm1Ov6oEe2ciPucyGu-1g" fieldRef="qml89e52ddca51f4bceb9116bc16caccd1f">
              <possibleValues xmi:type="ad:Expression" xmi:id="_bxm1O_6oEe2ciPucyGu-1g">
                <clause xmi:type="ad:FunctionCallClause" xmi:id="_ffnYAP6oEe2ciPucyGu-1g" methodRef="qmlbcab0075b54e4f1d9df51461c0d38ea7"/>
              </possibleValues>
            </fields>
            <fields xmi:type="ad:ValueField" xmi:id="_bxm1Pf6oEe2ciPucyGu-1g" fieldRef="qml32a12e7cf9964d489c8010b415420678">
              <possibleValues xmi:type="ad:Expression" xmi:id="_bxm1Pv6oEe2ciPucyGu-1g">
                <clause xmi:type="ad:FunctionCallClause" xmi:id="_gBWMEP6oEe2ciPucyGu-1g" methodRef="true"/>
              </possibleValues>
            </fields>
            <type xmi:type="ad:CustomTypeRef" xmi:id="_bxm1QP6oEe2ciPucyGu-1g" idRef="qml73a4bffcd656481f96f762d686ca5d49"/>
          </clause>
        </inputArgs>
      </actionInvocations>
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_ThW2QP6oEe2ciPucyGu-1g" methodRef="qml0a01cb5449a445a18e4ff8f68cf918e3_Click_Action_qml73a4bffcd656481f96f762d686ca5d49"/>
    </nodes>
  </ad:ActivityDiagram>
  <notation:Diagram xmi:id="_JHJaUfr8Ee2O7ZdsBesLRQ" type="ConformiqActivityChart" element="_JHJaUPr8Ee2O7ZdsBesLRQ" name="Reportissue.ad" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Jse8Afr8Ee2O7ZdsBesLRQ" type="2004" element="_Jse8APr8Ee2O7ZdsBesLRQ">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Jse8Avr8Ee2O7ZdsBesLRQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Jse8A_r8Ee2O7ZdsBesLRQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Jse8BPr8Ee2O7ZdsBesLRQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jse8Bfr8Ee2O7ZdsBesLRQ" x="111" y="20" width="67" height="67"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KHvUofr8Ee2O7ZdsBesLRQ" type="2006" element="_KHvUoPr8Ee2O7ZdsBesLRQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_KHvUpfr8Ee2O7ZdsBesLRQ" type="5006"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_KHvUpvr8Ee2O7ZdsBesLRQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_M1ZNsvr8Ee2O7ZdsBesLRQ" type="3001" element="_M1ZNsPr8Ee2O7ZdsBesLRQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_M1ZNt_r8Ee2O7ZdsBesLRQ" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_M1ZNs_r8Ee2O7ZdsBesLRQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_M1ZNtPr8Ee2O7ZdsBesLRQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_M1ZNtfr8Ee2O7ZdsBesLRQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M1ZNtvr8Ee2O7ZdsBesLRQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_KHvUp_r8Ee2O7ZdsBesLRQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_KHvUqPr8Ee2O7ZdsBesLRQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_KHvUovr8Ee2O7ZdsBesLRQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_KHvUo_r8Ee2O7ZdsBesLRQ" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHvUpPr8Ee2O7ZdsBesLRQ" x="20" y="117" width="248" height="85"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jN4tsPuAEe23RJNyd0_HnQ" type="2006" element="_jL9bEPuAEe23RJNyd0_HnQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_jN4ttPuAEe23RJNyd0_HnQ" type="5006"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_jN4ttfuAEe23RJNyd0_HnQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_JRGwsPuCEe23RJNyd0_HnQ" type="3001" element="_JQ_b8PuCEe23RJNyd0_HnQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_JRGwtfuCEe23RJNyd0_HnQ" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_JRGwsfuCEe23RJNyd0_HnQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_JRGwsvuCEe23RJNyd0_HnQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_JRGws_uCEe23RJNyd0_HnQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JRGwtPuCEe23RJNyd0_HnQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_kKTxIv3aEe2ubbd4FbH97Q" type="3001" element="_kKTxIP3aEe2ubbd4FbH97Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_kKTxJ_3aEe2ubbd4FbH97Q" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_kKTxI_3aEe2ubbd4FbH97Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_kKTxJP3aEe2ubbd4FbH97Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_kKTxJf3aEe2ubbd4FbH97Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kKTxJv3aEe2ubbd4FbH97Q"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_3_hUIPuBEe23RJNyd0_HnQ" type="3001" element="_3_W8EPuBEe23RJNyd0_HnQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_3_hUJfuBEe23RJNyd0_HnQ" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_3_hUIfuBEe23RJNyd0_HnQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_3_hUIvuBEe23RJNyd0_HnQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_3_hUI_uBEe23RJNyd0_HnQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3_hUJPuBEe23RJNyd0_HnQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_VEyaI_uCEe23RJNyd0_HnQ" type="3001" element="_VEyaIPuCEe23RJNyd0_HnQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_VEyaKPuCEe23RJNyd0_HnQ" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VEyaJPuCEe23RJNyd0_HnQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VEyaJfuCEe23RJNyd0_HnQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_VEyaJvuCEe23RJNyd0_HnQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VEyaJ_uCEe23RJNyd0_HnQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_KNNV8P3aEe2ubbd4FbH97Q" type="3001" element="_KMJmAP3aEe2ubbd4FbH97Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_KNNV9f3aEe2ubbd4FbH97Q" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_KNNV8f3aEe2ubbd4FbH97Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_KNNV8v3aEe2ubbd4FbH97Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_KNNV8_3aEe2ubbd4FbH97Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KNNV9P3aEe2ubbd4FbH97Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_jN4ttvuAEe23RJNyd0_HnQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_jN4tt_uAEe23RJNyd0_HnQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_jN4tsfuAEe23RJNyd0_HnQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jN4tsvuAEe23RJNyd0_HnQ" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jN4ts_uAEe23RJNyd0_HnQ" x="29" y="411" width="230" height="149"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nrEFof3bEe2ubbd4FbH97Q" type="2006" element="_nrEFoP3bEe2ubbd4FbH97Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_nrEFpf3bEe2ubbd4FbH97Q" type="5006"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_nrEFpv3bEe2ubbd4FbH97Q" type="7001">
        <children xmi:type="notation:Node" xmi:id="_0k6F4v3bEe2ubbd4FbH97Q" type="3001" element="_0k6F4P3bEe2ubbd4FbH97Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_0k6F5_3bEe2ubbd4FbH97Q" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_0k6F4_3bEe2ubbd4FbH97Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_0k6F5P3bEe2ubbd4FbH97Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_0k6F5f3bEe2ubbd4FbH97Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0k6F5v3bEe2ubbd4FbH97Q"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_6Waxgf3bEe2ubbd4FbH97Q" type="3001" element="_6WaxgP3bEe2ubbd4FbH97Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_6Waxhv3bEe2ubbd4FbH97Q" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6Waxgv3bEe2ubbd4FbH97Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6Waxg_3bEe2ubbd4FbH97Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_6WaxhP3bEe2ubbd4FbH97Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Waxhf3bEe2ubbd4FbH97Q"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_xpMB8P6nEe2ciPucyGu-1g" type="3001" element="_xpBp4P6nEe2ciPucyGu-1g">
          <children xmi:type="notation:DecorationNode" xmi:id="_xpMB9f6nEe2ciPucyGu-1g" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_xpMB8f6nEe2ciPucyGu-1g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_xpMB8v6nEe2ciPucyGu-1g" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_xpMB8_6nEe2ciPucyGu-1g"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xpMB9P6nEe2ciPucyGu-1g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_1Xyao_6nEe2ciPucyGu-1g" type="3001" element="_1XyaoP6nEe2ciPucyGu-1g">
          <children xmi:type="notation:DecorationNode" xmi:id="_1XyaqP6nEe2ciPucyGu-1g" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_1XyapP6nEe2ciPucyGu-1g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_1Xyapf6nEe2ciPucyGu-1g" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_1Xyapv6nEe2ciPucyGu-1g"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Xyap_6nEe2ciPucyGu-1g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ThW2Qf6oEe2ciPucyGu-1g" type="3001" element="_ThW2QP6oEe2ciPucyGu-1g">
          <children xmi:type="notation:DecorationNode" xmi:id="_ThW2Rv6oEe2ciPucyGu-1g" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ThW2Qv6oEe2ciPucyGu-1g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ThW2Q_6oEe2ciPucyGu-1g" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_ThW2RP6oEe2ciPucyGu-1g"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ThW2Rf6oEe2ciPucyGu-1g"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_nrEFp_3bEe2ubbd4FbH97Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_nrEFqP3bEe2ubbd4FbH97Q"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_nrEFov3bEe2ubbd4FbH97Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_nrEFo_3bEe2ubbd4FbH97Q" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nrEFpP3bEe2ubbd4FbH97Q" x="29" y="232" width="230" height="149"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_JHJaUvr8Ee2O7ZdsBesLRQ"/>
    <edges xmi:type="notation:Edge" xmi:id="_PbUHEfr8Ee2O7ZdsBesLRQ" type="4001" element="_PbUHEPr8Ee2O7ZdsBesLRQ" source="_Jse8Afr8Ee2O7ZdsBesLRQ" target="_KHvUofr8Ee2O7ZdsBesLRQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_PbUHEvr8Ee2O7ZdsBesLRQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_PbUHE_r8Ee2O7ZdsBesLRQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PbUHFPr8Ee2O7ZdsBesLRQ" points="[0, 0, 0, -30]$[0, 30, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PbUHFfr8Ee2O7ZdsBesLRQ" id="(0.49,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PbUHFvr8Ee2O7ZdsBesLRQ" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_VO7yYf6oEe2ciPucyGu-1g" type="4001" element="_VO7yYP6oEe2ciPucyGu-1g" source="_KHvUofr8Ee2O7ZdsBesLRQ" target="_nrEFof3bEe2ubbd4FbH97Q">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_VO7yYv6oEe2ciPucyGu-1g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_VO7yY_6oEe2ciPucyGu-1g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VO7yZP6oEe2ciPucyGu-1g" points="[0, 0, 0, -30]$[0, 30, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VPAD0P6oEe2ciPucyGu-1g" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VPAD0f6oEe2ciPucyGu-1g" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_WAZEgP6oEe2ciPucyGu-1g" type="4001" element="_WARIsP6oEe2ciPucyGu-1g" source="_nrEFof3bEe2ubbd4FbH97Q" target="_jN4tsPuAEe23RJNyd0_HnQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_WAZEgf6oEe2ciPucyGu-1g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_WAZEgv6oEe2ciPucyGu-1g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WAZEg_6oEe2ciPucyGu-1g" points="[0, 0, 0, -30]$[0, 30, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WAZEhP6oEe2ciPucyGu-1g" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WAZEhf6oEe2ciPucyGu-1g" id="(0.5,0.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
